FRONTEND_PORTAL = 5173

# MONGO_PROJECT_HUB_URI = mongodb+srv://shivakumarvanamala:N6IYpXpTOJbsGgnS@mongodbcluster.jzrdumy.mongodb.net/PROJECT_HUB?retryWrites=true&w=majority&appName=MONGODBCLUSTER
MONGO_PROJECT_HUB_URI = mongodb+srv://shivakumarvanamala:N6IYpXpTOJbsGgnS@mongodbcluster.jzrdumy.mongodb.net/?retryWrites=true&w=majority&appName=MONGODBCLUSTER